#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.examples-index {
  .mint-cell{
    color: #333; border-bottom: 1px #eee solid;
    .fa{ color: dodgerblue; font-size: 16px; width: 30px; vertical-align: middle;}
  }
}

.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0px;
  background: dodgerblue;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  h1{ font-size: 16px; display: block; height: 50px; line-height: 50px;}
  .goback {
    position: absolute; left: 5px; top: 0; width: 50px; height: 50px; line-height: 50px; color: #fff; font-size: 12px;
    .fa{ vertical-align: middle; margin-right: 5px;}
  }
}

.container{ padding-top: 65px;}
